AWS_ACCESS_KEY_ID=AKIAQNU7NENXYW7VODMB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=avas

SHEET_ID=1X8YgETui7itJbCxwiRsiiT1ALqtGUV6ntaJAKQpmgxM

RECIPIENT_EMAIL=yuchengyu0507@outlook.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nightnight2024@gmail.com
SMTP_PASSWORD=cjxa vnlh uhyo hfmg
FROM_EMAIL=nightnight2024+no-reply@gmail.com
